% Первая часть задания - предикаты работы со списками

% 3.Реализация стандартных предикатов обработки списков

% Предикат длины списка
% Формат ввода: (список, длина)
mylength([], 0) . 
mylength([_|T], N) :- mylength(T, N1), N is N1 + 1.

% Предикат принадлежности элемента списку
% Формат ввода: (элемент, список)
mymember(X,[X|L]).
mymember(X,[L|T]) :- mymember(X,T).

% Предикат конкатенации списков
% Формат ввода: (список1, список2, список1+2)
myappend([],L,L).
myappend([H|T], L, [H|R]) :- myappend(T,L,R).

% Предикат удаления элементов из списка
% Формат ввода: (элемент, список, список без элемента)
myremove(E,[E|S],S).
myremove(E,[E1|S],[E1|X]) :- myremove(E,S,X).

% Предикат перестановки элементов списка
% Формат ввода: (список, перестановка)
mypermute([],[]).
mypermute(S,[L|Y]) :-
    myremove(L,S,X),
    mypermute(X,Y).

% Предикат подсписка списка
% Формат ввода: (подсписок, список)
mysublist(X,Y) :-
    myappend(S,L,M),
    myappend(X,S,L).

% 4(1). Реализация предиката обработки числового списка (списков): 
% Получение последнего элемента

% - с использованием встроенных предикатов
% Формат ввода: (список, последний элемент)

getlast(L, X) :- append(_,[X],L).

    
% - без использования встроенных предикатов
% Формат ввода: (список, последний элемент)

mygetlast([X], X).
mygetlast([_|L], X) :- mygetlast(L, X).


% 5(5). Реализация предиката обработки числового списка (списков):
% Вычисление скалярного произведения двух векторов-списков (с учетом возможного несовпадения размерностей)

% Формат ввода: (вектор-список, вектор-список, скалярное произведение)

scalarproduct([],[],0).
scalarproduct([X|XT],[Y|YT],S) :-
    !,
    scalarproduct(XT, YT, P), 
    S is (P + X * Y).


% 6. Пример совместного использования предикатов
% Предикат для нахождение длины списка до и после удаления последнего элемента и вывод последнего элемента
% Формат ввода: (список, длина до удаления, последний эл-т, длина после удаления)
coop(L, X1, P, X2):-
    mylength(L,X1),
    mygetlast(L, P),
    myremove(P, L, L1),
    mylength(L1, X2).

